Color	Hex
Navy	#0a192f #0a192f
Light Navy	#172a45 #172a45
Lightest Navy	#303C55 #303C55
Slate	#8892b0 #8892b0
Light Slate	#a8b2d1 #a8b2d1
Lightest Slate	#ccd6f6 #ccd6f6
White	#e6f1ff #e6f1ff
Green	#64ffda 



       <nav className={showNav ? 'mobile-show' : ''}>
            <NavLink 
                exact="true"
                activeclassname="active"
                to="/"
                onClick={() => setShowNav(false)}>
                <FontAwesomeIcon icon={faHome} color="#4d4d4e" />
            </NavLink>
            <NavLink 
                activeclassname="active"
                className="about-link"
                to="/about"
                onClick={() => setShowNav(false)}>
                <FontAwesomeIcon icon={faUser} color="#4d4d4e" />
            </NavLink>
            <NavLink
                activeclassname="active"
                className="portfolio-link"
                to="/portfolio"
                onClick={() => setShowNav(false)}>
                <FontAwesomeIcon icon={faSuitcase} color="#4d4d4e" />
            </NavLink>
            <NavLink
                activeclassname="active"
                className="contact-link"
                to="/contact"
                onClick={() => setShowNav(false)}>
                <FontAwesomeIcon icon={faEnvelope} color="#4d4d4e" />
            </NavLink>
            <FontAwesomeIcon 
                onClick={() => setShowNav(false)}
                icon={faClose}
                color="#ffd700"
                size="3x"
                className='close-icon' 
            />
       </nav>
      <ul>
            <li>
                <a
                    href="https://www.linkedin.com/in/slobodan-gaji%C4%87-006bb8b8/"
                    target="_blank"
                    rel="noreferrer">
                    <FontAwesomeIcon
                        icon={faLinkedin}
                        color="#4d4d4e"
                        className="anchor-icon"
                    />
                </a>
            </li>
            <li>
                <a
                    href="https://github.com/bobangajicsm"
                    target="_blank"
                    rel="noreferrer">
                    <FontAwesomeIcon
                        icon={faGithub}
                        color="#4d4d4e"
                        className="anchor-icon"
                    />
                </a>
            </li>
            <li>
                <a
                    href="https://www.youtube.com/channel/UCBu5ulO4d-d47lAVybpRTkw"
                    rel="noreferrer"
                    target="_blank">
                    <FontAwesomeIcon
                        icon={faYoutube}
                        color="#4d4d4e"
                        className="anchor-icon"
                    />
                </a>
            </li>
            <li>
                <a href="skype:live:bobangajicsm" rel="noreferrer" target="_blank">
                    <FontAwesomeIcon
                        icon={faSkype}
                        color="#4d4d4e"
                        className="anchor-icon"
                    />
                </a>
            </li>
      </ul>
      <FontAwesomeIcon 
          onClick={() => setShowNav(true)}
          icon={faBars}
          color="#ffd700"
          size="3x"
          className='hamburger-icon' 
        />